<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Result Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="card-container">
      <!-- front card -->
      <article class="front">
        <h1 class="header">Your Result</h1>
        <div class="score_div">
          <span class="score">76</span>
          <span class="total-score">of 100</span>
        </div>
        <span class="status">Great</span>
        <p class="text">
          Your performance exceed 65% of the people conducting the test here!
        </p>
      </article>
      <!-- back card -->
      <article class="back">
        <h1 class="header">Summary</h1>
        <ul class="list">
          <!-- first item -->
          <li class="list-items">
            <div>
              <img
                src="https://donheidi.github.io/results-summary-component/assets/images/icon-reaction.svg"
                alt="reaction"
              />
              <span> Reaction </span>
            </div>
            <span><strong>80</strong> / 100</span>
          </li>
          <!-- second item -->
          <li class="list-items">
            <div>
              <img
                src="	https://donheidi.github.io/results-summary-component/assets/images/icon-memory.svg"
                alt="Memory"
              />
              <span> Memory </span>
            </div>
            <span><strong>92</strong> / 100</span>
          </li>
          <!-- third item -->
          <li class="list-items">
            <div>
              <img
                src="	https://donheidi.github.io/results-summary-component/assets/images/icon-verbal.svg"
                alt="verbal"
              />
              <span> Verbal </span>
            </div>
            <span><strong>61</strong> / 100</span>
          </li>
          <!-- fourth item -->
          <li class="list-items">
            <div>
              <img
                src="	https://donheidi.github.io/results-summary-component/assets/images/icon-visual.svg"
                alt="Visuals"
              />
              <span> Visuals </span>
            </div>
            <span><strong>72</strong> / 100</span>
          </li>
        </ul>
        <button>Continue</button>
      </article>
    </main>
  </body>
</html>
